<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fallback Title</title>
    <meta name="description" content="Default description for crawlers" />
    <meta name="keywords" content="default, keywords" />
    <meta property="og:title" content="Default OG Title" />
    <meta property="og:description" content="Default OG Description" />
    <meta property="og:image" content="https://test-repo-nine-pearl.vercel.app/favicon-ghanacrimes-socials.jpg" />
    <meta property="og:url" content="https://example.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>